<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>FIYANSHU SINGH</h1>
            <p>Web Developer | Data scientist | Designer | Programmer </p>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>Hi, I'm Fiyanshu Singh, a passionate web developer and Data scientist. I create clean and modern websites. Let's work together to bring your ideas to life. A passionate web developer with a strong focus on creating intuitive and user-friendly websites. With a background in front-end development, I specialize in crafting responsive and visually appealing designs using HTML, CSS. I enjoy solving complex problems through clean, efficient code and am always eager to learn new technologies and improve my skills.</p>
        <!-- <img src="c:\Users\deskto\Downloads\image.jpg"> -->
        <iframe src="c:\Users\fiyan\OneDrive\Desktop\IMG-20211104-WA0021.jpg" frameborder="6" width="1100" height="500"></iframe>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>My Projects</h2>
            <div class="projects-grid">
                <div class="project">
                    <h3>Project 1</h3>
                    <p>I have created my first project for a Tata Steel company front page.</p>
                </div>
               
                <div class="project">
                    <h3>Project 2</h3>
                    <p>My third project task was to create an attractive website .</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>Email:fiyanshusingh16@gmail.com</p>
            <p>Phone: xxxx8908xx</p>
        </div>
    </section>

    
</body>
</html>
